# This is a comment

PORT=3001
ORIGIN_PORT=3000
AUTH_SECRET = "ja4r1ck_6aca4an"

NODE_ENV="development"
# NODE_ENV="production"

DEV_DATABASE_HOST = "127.0.0.1"
DEV_DATABASE_USERNAME = "postgres"
DEV_DATABASE_PASSWORD = "123"